KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_EVENTS_TOPIC_NAME=events
KAFKA_CONSUMER_GROUP_NAME=events_consumer

MILVUS_USERS_COLLECTION=users_collection
MILVUS_SONGS_COLLECTION=songs_collection
MILVUS_ARTISTS_COLLECTION=artists_collection

MILVUS_HOST = "https://in01-8e8b6bf9ed52a71.aws-us-west-2.vectordb.zillizcloud.com:19535"
MILVUS_TOKEN = "d493dddcae5c37d30c1d9b026e7cc06e19536893faa7678242df101e011b32c2c4ebecdf0e88457f759dd20573923a8c19f99bda"
